REACT_APP_API_APPLICATION_NAME=houzzportal
REACT_APP_API_DEMO_APPLICATION_NAME=houzzportal
REACT_APP_API_URL=http://localhost:3000/api/v1
REACT_APP_GATEWAY_API_URL=http://localhost:3000/
REACT_APP_OKTA_ISSUER_PATH=/oauth2/default
REACT_APP_SESSION_TIMEOUT_IN_MINUTES=20
REACT_APP_SESSION_WARNING_IN_MINUTES=18
REACT_APP_STANDARD_PORTAL_APPLICATION_NAME=houzzportal
REACT_APP_GOOGLE_MAP_API_KEY = AIzaSyDFxQfUvyvcwkVkYMGld_faQnmqVUktiqg
